@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Tajawal:wght@200&display=swap');
:root{
    --header-height:2rem;
    --hue-color:355; 
    --first-color:hsl(var(--hue-color), 1%, 91%);
    --second-color:hsl(var(--hue-color), 100%, 45%);
    --color-alt:hsl(var(--hue-color), 69%, 16%);
    --color-lighter:hsl(var(--hue-color),  3%, 90%);
    --title-color:hsl(var(--hue-color),0%, 4%);
    --text-color:hsl(var(--hue-color), 5%, 100%);
    --text-color-light:hsl(var(--hue-color), 2%, 60%);
    --input-color:hsl(var(--hue-color), 70%, 96%);
    --body-color:hsl(var(--hue-color), 60%, 99%);
    --container-color:#fff;
    --body-font:'Tajawal', sans-serif;
    --log_font:'Mea Culpa', cursive;
    --big-font-size:2rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;

    --font-medium:500;
    --font-semi-bold:600;

                         /* ===========margin bottom =============*/

    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;

                                     /* z index */
    --z-tooltip:10;
    --z-fixed:100;
    --z-modal:200;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;   
    direction: rtl;   
    font-family:  var(--body-font);                                 
  }
html{
    scroll-behavior: smooth;
   
  }
.grid-container {
    display: grid;
    grid: 1 / auto auto auto auto auto;
    grid-gap: 0px;
    margin: 0;
    padding: 0px;
  }
/* header */
.navbar{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.header-1{
    background-color: var(--color-lighter);
  }
.nav_list{
      padding: 5px 0 ;
      color:black;
      list-style: none;   
  }
.nav_list .nav_item {
    margin: 0 8px 0 18px;
    font-size: var(--h3-font-size);
    color: var(--container-color);
    display: inline;
    padding: 5px;
    text-decoration: none;
    border-left: 1px solid black;
}
.nav_list .nav_item .nav_link {
    text-decoration: none;
    color: black;
    margin: 5px 11.25px;
    text-align: center;
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_icon{
    width: 22px;
    height: 15px;
    margin-left: 12px;
}

.header-2{
    background: var(--container-color);
    padding: .5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 50px;
    height: 50%;
    border-radius: 50%;
}
.logo img{
   width: 100%;
   height: 100%;
   border-radius: 50%;
}
.search-form{
    width: 50rem;
    height:2.5rem;
    background: var(--color-lighter);
    display: flex;
    align-items: center;
    border-radius: var(--mb-1-5);
}
.search-form input{
    font-size: var(--h2-font-size);
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    border: none;
    background: var(--color-lighter);
    text-transform: none;
    color: var(--text-color-light);
}
.fa-search{
    padding: 10px;
    font-size: var(--h2-font-size);
    color: var(--text-color-light);
}
.icon_shop{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-lighter);  
    transform: rotateY(-180deg); 
}
.icon_shop img{
    transform: rotateY(-180deg);
} 
@media screen and (max-width:500px){
    .nav_list .nav_item {
        border: none;
        text-decoration: none;
    }
    .nav_link{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
        color:var(--title-color);
        font-weight: var(--font-medium);
    }  
    .nav_icon{
   visibility: hidden;
    }
    .header-2{
        display: flex;
        margin: 1rem;
        flex-direction: column;
    }
    .search-form{
        width: 25rem;
        height:2.5rem;
        background: var(--color-lighter);
        display: flex;
        align-items: center;
        border-radius: var(--mb-1-5);
        margin: 10px;
    }

}
/* slide */

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
  } 

.slider {
    width: 100%;
    height: 500px; 
    text-align: center;
    overflow: hidden;
    position: relative;

  }

.slides {
    display: flex;
    overflow-x: scroll; 
    
  }

 .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 1400px;
    height: 600px;
    margin:0;
    padding: 0;
    transform-origin: center center;
    transform: scale(1);
    overflow: hidden;
    position: relative;
    animation-name: moves;
    animation-duration: 15s;
    
    animation-direction: alternate-reverse;  
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
.slide img{
    object-fit: contain;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
@keyframes moves{
    0%   { transform: translateX(0px);
   }
    100%  {  transform: translateX(5600px);
   }

}
  .slide__text {
    font-size: 40px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
  }
  
  .slide a {
    background: none;
    border: none;
  }
  
  a.slide__prev,
  .slider::before {
    transform: rotate(135deg);

    left: 5%;
  }
  
  a.slide__next,
  .slider::after {
    transform: rotate(-45deg);
    right: 5%;
  }
  
  .slider::before,
  .slider::after,
  .slide__prev,
  .slide__next {
    position: absolute;
    top: 48%;
    width: 35px;
    height: 35px;
    border: solid black;
    border-width: 0 4px 4px 0;
    padding: 3px;
    box-sizing: border-box;
  }
  
  .slider::before,
  .slider::after {
    content: "";
    z-index: 1;
    background: none;
    pointer-events: none;
  }
  
  .slider__nav {
    box-sizing: border-box;
    position: absolute;
    bottom: 5%;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    text-align: center;
  }
  
.slider__navlink {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: black;
    margin: 0 10px 0 10px;
  }


                    /* dep_card */
 .row{
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;                                            
}
.section_dep h2{
    margin: var(--mb-1-5);
color: var(--color-alt);
}
    .column {
    width: 25%;
    padding: 0 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Style the counter cards */
  .card {
    padding: 16px;
    text-align: center;
    background-color: var(--container-color);
  }
  .cr_icon{
      width: 45px;
      height: 45px;
  }
    /* Responsive columns */
    @media screen and (max-width: 500px) {
        .row{
            display: flex;
            flex-direction: column;
            padding: 0 5rem;
            justify-content: space-between; 
            margin: auto;
            align-items: center;                                           
        }
        .column {
           width: 100%;
           margin: 20px 40px;
          }

      }
  /* gallery */
  .wrapper
  {  
      margin: 0px auto;
      max-width: 1100px;
  }

  .gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    overflow: hidden;
}
.gallery .image{
    padding: 10px;
    width: calc(100%/4);
}
.gallery .image img{
    width: 100%;
}
@media screen and (max-width: 500px) {
    .gallery{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .gallery .image{
        padding: 10px;
        width: 100%;
    }
  }
 /* card */
 .card_sal {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 200px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  .card_sal img{
      width: 80%;  
  }
  
  
  .card_sal button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    margin: 0 5px;
    overflow: hidden;
    cursor: pointer;
  }
  .card_icon{
    background-color: var(--second-color);
    color: white;
  }
  .card_icon2{
    background-color: var(--container-color);
  }
  .card_sal p{
      color: var(--text-color-light);
  }
  .price {
    color: var(--second-color);
    font-size: 22px;
    font-weight: bold;
  }
 /* footer */


footer{
    color: whitesmoke;
    background-color: black;
    padding: 40px 50px;
    height: 100%;
    width: 100%;
  
}
.fact-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: right;
    direction: rtl;  
}
.fact-col ul li{
    color: whitesmoke;
    display: block;
    text-decoration: none;
}
.fact-col  a{
    color: whitesmoke;
    font-size: 16px;
    align-items: flex-start;
    text-decoration: none;
}
.fact-col p{
    padding: 0;
}
.fact-col h3, .row2 h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: right;
    border-bottom: 2px solid var(--text-color-light);
    margin-left: 5rem;
    width: auto; 
}
.fo_form{
    background-color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    padding: 10px;
    border-radius: .5rem;
}
.input_em{
    font-size: 20px;
    color: var(--color-lighter);
    border-radius: .5rem;
    padding: 5px;
    width: 100%;
    margin-bottom: .5rem;
}
.button{
    background-color: var(--container-color);
    color: var(--title-color);
    padding: .8rem;
    border-radius: .5rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
    width: 6rem;
    align-self: end;
    cursor: pointer;
}
.button:hover{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    background-color: var(--first-color);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1);
    text-decoration: none;
}
.row2 h3 {
    width: 15%;
 }
.row3{
    width: 100%;
    background-color: var(--color-lighter);
    margin: 0;
    padding: 2rem 2rem 0 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.row3 img{
width: 60px;
height: 50px;
padding-right: .5rem;
}
@media screen and (max-width:500px){
    .row2,
    .row3{
      
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;  
    }   
}

   /* sal */
.sal{
    width: 80%;
    margin: auto;
    text-align: right;
    display: grid;
    gap: 1.5rem;
    height:100%;
    overflow: hidden;
   
}
.fi_row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
}
.row_sal{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}
.five-col{
flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
background: var(--color-lighter);
padding: 25px;
cursor: pointer;
display: flex;



}
.five-col img{
height: 40px;
margin-left: 50px;
margin-right: 30px;
border-radius: 50%;
}
.five-col p{
padding: 0;
}
.five-col h3{
margin-top: 5px;
text-align: right;
color: black;
}
.five-col strong{
    color: red;
    font-size: 20px;
    float: left;
}
.ch_div{
    display: flex;
    flex-direction: column;
    background-color: rgb(247, 247, 128);
    border-right: 7px solid yellow;
}
.p2{
    display: block;
    color: blue;
}
